<html>
  <h1 align="center"> PLANEJAMENTO</h1>

<h5 align=”right”> Nome do aluno</h5>

<b>NOME DA EMPRESA<b>

<h2 align=”left”> <b> Missão da empresa</h2><b>
<h5 align=“justify”> <p> Nossa missão é proporcionar desenvolvimento nas habilidades tecnológicas, oferecendo aos nossos alunos alternativas inovadoras para ampliar o conhecimento frente as tecnologias</h5> 

<h2 align=”left”> <b>Visão</h2><b>
<h5 align=“justify”> <p>Estabelecer um roteiro de atividades tecnológicas, elaboradas para o desenvolvimento de ações empreendedoras na prática, visando contribuir com as capacidades, ampliando as habilidades dos estudantes</h5> 

<h2 align=”left”> <b>O que fazemos?</h2><b>
<h5 align=“justify”> <p> escrever o que irão fazer.... passo a passo</h5> 

<h2 align=”left”> <b>Quem somos?</h2><b>
<h5 align=“justify”> <p>Explicar de maneira simplificada sobre sua equipe</h5> 

<h2 align=”left”> <b>O que oferecemos?</h2><b>
<h5 align=“justify”> <p>Descrever quais são os produtos que irão oferecer</h5> 
</html>
